<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i0N-D4-fCt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息通知-->
        <scene sceneID="v3S-JJ-JvV">
            <objects>
                <viewController id="P7R-ad-g4w" customClass="HAMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzH-vk-LHA"/>
                        <viewControllerLayoutGuide type="bottom" id="7VR-7h-Wfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pW-U5-PE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-Jt-FQn">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-e6-iQv">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="35"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.59215686270000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="订单通知">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="orderMessageBtnDidClicked:" destination="P7R-ad-g4w" eventType="touchUpInside" id="QIa-18-EEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-hQ-F6P">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="35"/>
                                        <state key="normal" title="其他通知">
                                            <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="otherMessageBtnDidClicked:" destination="P7R-ad-g4w" eventType="touchUpInside" id="yGT-97-bJY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gJy-hQ-F6P" firstAttribute="leading" secondItem="WdW-e6-iQv" secondAttribute="trailing" id="40U-gL-OXO"/>
                                    <constraint firstItem="WdW-e6-iQv" firstAttribute="leading" secondItem="pHl-Jt-FQn" secondAttribute="leading" id="7ZE-6F-3vt"/>
                                    <constraint firstItem="WdW-e6-iQv" firstAttribute="top" secondItem="pHl-Jt-FQn" secondAttribute="top" id="UZS-0O-QF0"/>
                                    <constraint firstItem="WdW-e6-iQv" firstAttribute="width" secondItem="pHl-Jt-FQn" secondAttribute="width" multiplier="0.5" id="Vbl-od-ANc"/>
                                    <constraint firstAttribute="bottom" secondItem="WdW-e6-iQv" secondAttribute="bottom" id="kWd-8H-kmM"/>
                                    <constraint firstAttribute="trailing" secondItem="gJy-hQ-F6P" secondAttribute="trailing" id="lGO-IW-s6Q"/>
                                    <constraint firstAttribute="height" constant="35" id="lxW-TR-XuS"/>
                                    <constraint firstItem="gJy-hQ-F6P" firstAttribute="top" secondItem="pHl-Jt-FQn" secondAttribute="top" id="nOf-Qd-nkA"/>
                                    <constraint firstAttribute="bottom" secondItem="gJy-hQ-F6P" secondAttribute="bottom" id="qeC-Jm-2ia"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojN-0Q-K1Z">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="P7R-ad-g4w" id="oLU-mC-QYd"/>
                                    <outlet property="delegate" destination="P7R-ad-g4w" id="0HV-E4-dLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pHl-Jt-FQn" secondAttribute="trailing" id="9VZ-me-2nw"/>
                            <constraint firstAttribute="trailing" secondItem="ojN-0Q-K1Z" secondAttribute="trailing" id="PRM-AB-lfq"/>
                            <constraint firstItem="ojN-0Q-K1Z" firstAttribute="top" secondItem="pHl-Jt-FQn" secondAttribute="bottom" constant="10" id="R4f-gp-qn6"/>
                            <constraint firstItem="ojN-0Q-K1Z" firstAttribute="leading" secondItem="3pW-U5-PE9" secondAttribute="leading" id="bLX-TX-6f5"/>
                            <constraint firstItem="pHl-Jt-FQn" firstAttribute="top" secondItem="NzH-vk-LHA" secondAttribute="bottom" id="hyr-En-9hN"/>
                            <constraint firstItem="pHl-Jt-FQn" firstAttribute="leading" secondItem="3pW-U5-PE9" secondAttribute="leading" id="vKJ-CE-phe"/>
                            <constraint firstItem="7VR-7h-Wfo" firstAttribute="top" secondItem="ojN-0Q-K1Z" secondAttribute="bottom" id="xY8-tk-MQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息通知" id="HLa-n6-K4S"/>
                    <connections>
                        <outlet property="messageTableView" destination="ojN-0Q-K1Z" id="Sly-ki-GfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9P-RE-qGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="950"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Qly-6y-rIV">
            <objects>
                <navigationController title="个人中心" id="ZY6-aI-BDM" customClass="HANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="pWj-Fl-kYT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMv-sV-G9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1l-r8-hUg" kind="relationship" relationship="rootViewController" id="5lz-7C-e5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzF-f0-U5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="1866"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="USC-aM-6YE">
            <objects>
                <viewController id="t1l-r8-hUg" customClass="HAPersonCenterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlm-JZ-DQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="STj-Bq-bg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvn-do-udg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心头像" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-wF-UvB">
                                <rect key="frame" x="147.5" y="87" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gif-nR-yOq"/>
                                    <constraint firstAttribute="width" constant="80" id="Kph-n6-cbc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-dF-8R3">
                                <rect key="frame" x="0.0" y="234" width="375" height="384"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="t1l-r8-hUg" id="Bee-td-kdx"/>
                                    <outlet property="delegate" destination="t1l-r8-hUg" id="Wg3-WN-SIP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是小白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-4Y-l4K">
                                <rect key="frame" x="158.5" y="187" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经验值12306" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-Jc-Zcl">
                                <rect key="frame" x="298" y="87" width="61" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0mr-dF-8R3" secondAttribute="trailing" id="0BL-QB-nqb"/>
                            <constraint firstItem="STj-Bq-bg9" firstAttribute="top" secondItem="0mr-dF-8R3" secondAttribute="bottom" id="A7o-yh-svd"/>
                            <constraint firstItem="0mr-dF-8R3" firstAttribute="top" secondItem="mlm-JZ-DQ3" secondAttribute="bottom" constant="170" id="EPx-ph-yDC"/>
                            <constraint firstItem="0mr-dF-8R3" firstAttribute="leading" secondItem="rvn-do-udg" secondAttribute="leading" id="Eod-FR-h6a"/>
                            <constraint firstItem="2dq-wF-UvB" firstAttribute="top" secondItem="mlm-JZ-DQ3" secondAttribute="bottom" constant="23" id="Q6L-GC-1Af"/>
                            <constraint firstAttribute="trailing" secondItem="xE3-Jc-Zcl" secondAttribute="trailing" constant="16" id="YrA-9G-SUF"/>
                            <constraint firstItem="xE3-Jc-Zcl" firstAttribute="top" secondItem="mlm-JZ-DQ3" secondAttribute="bottom" constant="23" id="agf-Z9-xYs"/>
                            <constraint firstItem="aR0-4Y-l4K" firstAttribute="centerX" secondItem="2dq-wF-UvB" secondAttribute="centerX" id="ay7-ie-on9"/>
                            <constraint firstItem="aR0-4Y-l4K" firstAttribute="top" secondItem="2dq-wF-UvB" secondAttribute="bottom" constant="20" id="d5R-wA-eLM"/>
                            <constraint firstItem="2dq-wF-UvB" firstAttribute="centerX" secondItem="rvn-do-udg" secondAttribute="centerX" id="hV2-iV-z2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="Zij-jk-han"/>
                    <connections>
                        <outlet property="experienceLabel" destination="xE3-Jc-Zcl" id="Yg0-Y0-RFB"/>
                        <outlet property="myTableView" destination="0mr-dF-8R3" id="d2u-b0-6nv"/>
                        <outlet property="nameLabel" destination="aR0-4Y-l4K" id="h8x-cN-yp7"/>
                        <outlet property="personAdvaer" destination="2dq-wF-UvB" id="9oV-Im-JwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDa-YR-86K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1808"/>
        </scene>
        <!--首页-个人-->
        <scene sceneID="wZn-H4-sVe">
            <objects>
                <viewController title="首页-个人" id="aGG-W1-R26" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C60-MJ-Rv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql1-GN-xYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fJ-WL-EgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-Pq-gcU">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-BS-dvp" userLabel="backgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-02-Kry" userLabel="upleft">
                                        <rect key="frame" x="37" y="56" width="118" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exu-pg-YEu" userLabel="upright">
                                        <rect key="frame" x="212" y="56" width="118" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-4i-4jl" userLabel="bottomright">
                                        <rect key="frame" x="220" y="158" width="118" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-iS-Gm7" userLabel="bottomleft">
                                        <rect key="frame" x="37" y="158" width="118" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-C0-uHP">
                                <rect key="frame" x="0.0" y="406" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通过酒店派单助手实时派发订单,管理跟踪订单详情更省时/省心轻松管理......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-p5-Hdw">
                                        <rect key="frame" x="13" y="141" width="329" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-Om-SLW">
                                        <rect key="frame" x="13" y="24" width="58" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-Qq-pnC">
                                        <rect key="frame" x="87" y="31" width="133" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-jf-gIL">
                                        <rect key="frame" x="258" y="35" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="派订单"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页-个人" id="PMB-ci-De1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ks-vN-6Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-403.44827586206901"/>
        </scene>
        <!--首页-->
        <scene sceneID="7za-lf-93M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVf-90-c4p" customClass="HANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="NDU-Xk-kir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MR9-ld-Kas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGG-W1-R26" kind="relationship" relationship="rootViewController" id="bId-Cb-cPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu8-Kl-q2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-403.44827586206901"/>
        </scene>
        <!--可接订单-->
        <scene sceneID="5u8-uq-Boz">
            <objects>
                <viewController title="可接订单" id="tjZ-i9-dle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwR-qq-IZr"/>
                        <viewControllerLayoutGuide type="bottom" id="OmB-XM-WVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpb-m1-4s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="可接订单" id="v1S-Rf-uYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fn-yO-E4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="250.52473763118442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jwJ-Gm-caa">
            <objects>
                <tabBarController id="i0N-D4-fCt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k3d-ev-P8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aVf-90-c4p" kind="relationship" relationship="viewControllers" id="TI7-Dc-dm8"/>
                        <segue destination="3xQ-PM-yoU" kind="relationship" relationship="viewControllers" id="YTx-va-lK3"/>
                        <segue destination="dOV-Fy-VIm" kind="relationship" relationship="viewControllers" id="OBo-jt-yAH"/>
                        <segue destination="ZY6-aI-BDM" kind="relationship" relationship="viewControllers" id="m4V-ae-oX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuM-1e-Zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="170"/>
        </scene>
        <!--可接订单-->
        <scene sceneID="cXL-NN-Zbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xQ-PM-yoU" customClass="HANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="可接订单" id="1Es-a6-12s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqO-oc-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjZ-i9-dle" kind="relationship" relationship="rootViewController" id="3eF-XT-pBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe4-au-5HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="250.52473763118442"/>
        </scene>
        <!--消息通知-->
        <scene sceneID="M6i-qU-Ihn">
            <objects>
                <navigationController id="dOV-Fy-VIm" customClass="HANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息通知" badgeValue="2" id="eXU-OR-AEG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lor-aO-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P7R-ad-g4w" kind="relationship" relationship="rootViewController" id="Xfr-HY-hBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yO-vM-CpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人中心头像" width="16" height="16"/>
    </resources>
</document>
