<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAMyMoneyVC">
            <connections>
                <outlet property="infoTableView" destination="PYw-ew-t0g" id="Txq-GC-vX6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大钱包icon-" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-2m-brZ">
                    <rect key="frame" x="137.5" y="102" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="i12-WL-Pus"/>
                        <constraint firstAttribute="height" constant="100" id="kxl-Dt-66j"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-ad-lXn">
                    <rect key="frame" x="125" y="222" width="126" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-Qp-ti3">
                    <rect key="frame" x="10" y="278" width="355" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PbC-rJ-CP1"/>
                    </constraints>
                    <state key="normal" title="提现">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getBackMoneybtnDidClicked:" destination="-1" eventType="touchUpInside" id="MuC-7T-n74"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYw-ew-t0g">
                    <rect key="frame" x="0.0" y="377" width="375" height="246"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收支明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-6j-4MQ">
                    <rect key="frame" x="159.5" y="343" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PYw-ew-t0g" secondAttribute="bottom" constant="44" id="2fk-Oi-O4c"/>
                <constraint firstItem="o9M-2m-brZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BpF-FB-9st"/>
                <constraint firstItem="4BA-Qp-ti3" firstAttribute="top" secondItem="6rQ-ad-lXn" secondAttribute="bottom" constant="20" id="Cw0-4C-xof"/>
                <constraint firstItem="4BA-Qp-ti3" firstAttribute="centerX" secondItem="6rQ-ad-lXn" secondAttribute="centerX" id="ISE-Sp-4Ns"/>
                <constraint firstItem="PYw-ew-t0g" firstAttribute="top" secondItem="4BA-Qp-ti3" secondAttribute="bottom" constant="49" id="Osi-8K-zGe"/>
                <constraint firstItem="4BA-Qp-ti3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QgB-y9-q6I"/>
                <constraint firstItem="6rQ-ad-lXn" firstAttribute="centerX" secondItem="o9M-2m-brZ" secondAttribute="centerX" id="XF0-Uo-lXd"/>
                <constraint firstItem="PYw-ew-t0g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fye-kb-g4g"/>
                <constraint firstItem="dlq-6j-4MQ" firstAttribute="top" secondItem="4BA-Qp-ti3" secondAttribute="bottom" constant="15" id="heJ-fJ-dQW"/>
                <constraint firstItem="dlq-6j-4MQ" firstAttribute="centerX" secondItem="4BA-Qp-ti3" secondAttribute="centerX" id="hyD-3A-Wv5"/>
                <constraint firstAttribute="trailing" secondItem="4BA-Qp-ti3" secondAttribute="trailing" constant="10" id="mB5-CO-Vwv"/>
                <constraint firstAttribute="trailing" secondItem="PYw-ew-t0g" secondAttribute="trailing" id="nXT-JM-Enz"/>
                <constraint firstItem="o9M-2m-brZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="102" id="yXN-Qc-OV6"/>
                <constraint firstItem="6rQ-ad-lXn" firstAttribute="top" secondItem="o9M-2m-brZ" secondAttribute="bottom" constant="20" id="ykS-7c-piW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="大钱包icon-" width="16" height="16"/>
    </resources>
</document>
