<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OdercellReuseID" rowHeight="293" id="KGk-i7-Jjw" customClass="HAOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-s7-C4k">
                        <rect key="frame" x="10" y="10" width="321" height="282.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜马拉雅酒店-南山分店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-fm-OJc">
                                <rect key="frame" x="16" y="15" width="191.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-xH-X6z">
                                <rect key="frame" x="16" y="54.5" width="70" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ONN-E1-9UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市南山区地铁站B出口,南山大道123号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-0D-vt4">
                                <rect key="frame" x="96" y="54" width="215" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="f1W-8U-QO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房 间 号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-eq-fHM">
                                <rect key="frame" x="16" y="97" width="66.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="206" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80q-NF-2cS">
                                <rect key="frame" x="92.5" y="97.5" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-Ho-Jcy">
                                <rect key="frame" x="16" y="126.5" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5小时之后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-aX-8HH">
                                <rect key="frame" x="96" y="127" width="86" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-vJ-Pdq">
                                <rect key="frame" x="16" y="156" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-21  09:00前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-BL-n3E">
                                <rect key="frame" x="96" y="156" width="154" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总  报  酬:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-mN-E4n">
                                <rect key="frame" x="16" y="185.5" width="70.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-gO-x7u">
                                <rect key="frame" x="96" y="184" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联  系  人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-dK-ceU">
                                <rect key="frame" x="16" y="215" width="70.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张经理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-BZ-YcS">
                                <rect key="frame" x="96" y="215" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0755-56254854" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-mO-GB1">
                                <rect key="frame" x="165" y="214.5" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66P-FC-oid">
                                <rect key="frame" x="0.0" y="250.5" width="321" height="31.5"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="开始打扫">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginScanbtnDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H9j-H8-hO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BG5-BZ-YcS" firstAttribute="centerY" secondItem="Skp-dK-ceU" secondAttribute="centerY" id="0SP-xn-tpp"/>
                            <constraint firstItem="8dx-Ho-Jcy" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" constant="16" id="3rr-ZO-Rng"/>
                            <constraint firstItem="Dsd-BL-n3E" firstAttribute="centerY" secondItem="Pny-vJ-Pdq" secondAttribute="centerY" id="4kY-sp-7be"/>
                            <constraint firstAttribute="bottom" secondItem="66P-FC-oid" secondAttribute="bottom" id="5wZ-Un-yua"/>
                            <constraint firstItem="RvU-eq-fHM" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" constant="16" id="6aM-00-VkE"/>
                            <constraint firstItem="RvU-eq-fHM" firstAttribute="top" secondItem="3gt-xH-X6z" secondAttribute="bottom" constant="23" id="8bg-kn-1QW"/>
                            <constraint firstItem="jz6-gO-x7u" firstAttribute="centerY" secondItem="yCS-mN-E4n" secondAttribute="centerY" id="972-ku-HDZ"/>
                            <constraint firstItem="PgG-aX-8HH" firstAttribute="leading" secondItem="8dx-Ho-Jcy" secondAttribute="trailing" constant="10" id="AdN-Vc-co0"/>
                            <constraint firstItem="1Sd-0D-vt4" firstAttribute="top" secondItem="aiA-fm-OJc" secondAttribute="bottom" constant="18" id="Cux-l2-8et"/>
                            <constraint firstItem="Skp-dK-ceU" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" constant="16" id="F0b-BF-kHb"/>
                            <constraint firstItem="Dsd-BL-n3E" firstAttribute="leading" secondItem="Pny-vJ-Pdq" secondAttribute="trailing" constant="10" id="G6M-27-ZiL"/>
                            <constraint firstItem="Qmk-mO-GB1" firstAttribute="leading" secondItem="BG5-BZ-YcS" secondAttribute="trailing" constant="20" id="GFR-aq-n6d"/>
                            <constraint firstItem="8dx-Ho-Jcy" firstAttribute="top" secondItem="RvU-eq-fHM" secondAttribute="bottom" constant="10" id="HCz-y0-RaW"/>
                            <constraint firstItem="BG5-BZ-YcS" firstAttribute="leading" secondItem="Skp-dK-ceU" secondAttribute="trailing" constant="9.5" id="Icj-yd-iUc"/>
                            <constraint firstAttribute="trailing" secondItem="66P-FC-oid" secondAttribute="trailing" id="KfL-7A-Wtp"/>
                            <constraint firstItem="80q-NF-2cS" firstAttribute="centerY" secondItem="RvU-eq-fHM" secondAttribute="centerY" id="NCm-UF-T0F"/>
                            <constraint firstItem="80q-NF-2cS" firstAttribute="leading" secondItem="RvU-eq-fHM" secondAttribute="trailing" constant="10" id="Qdi-T0-Alr"/>
                            <constraint firstItem="Pny-vJ-Pdq" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" constant="16" id="W6k-wK-glF"/>
                            <constraint firstItem="aiA-fm-OJc" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" constant="16" id="Z8k-JL-46L"/>
                            <constraint firstItem="jz6-gO-x7u" firstAttribute="leading" secondItem="yCS-mN-E4n" secondAttribute="trailing" constant="9.5" id="bRQ-cV-hoW"/>
                            <constraint firstItem="yCS-mN-E4n" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" constant="16" id="cGs-De-ACg"/>
                            <constraint firstItem="Skp-dK-ceU" firstAttribute="top" secondItem="yCS-mN-E4n" secondAttribute="bottom" constant="10" id="cw6-n4-yga"/>
                            <constraint firstItem="yCS-mN-E4n" firstAttribute="top" secondItem="Pny-vJ-Pdq" secondAttribute="bottom" constant="10" id="fMK-ja-nQT"/>
                            <constraint firstItem="3gt-xH-X6z" firstAttribute="top" secondItem="aiA-fm-OJc" secondAttribute="bottom" constant="18" id="fai-hN-3M8"/>
                            <constraint firstItem="Pny-vJ-Pdq" firstAttribute="top" secondItem="8dx-Ho-Jcy" secondAttribute="bottom" constant="10" id="fgU-kB-RkX"/>
                            <constraint firstItem="66P-FC-oid" firstAttribute="top" secondItem="Qmk-mO-GB1" secondAttribute="bottom" constant="15" id="g5e-Z7-ul1"/>
                            <constraint firstItem="Qmk-mO-GB1" firstAttribute="centerY" secondItem="BG5-BZ-YcS" secondAttribute="centerY" id="iPs-Z7-OBg"/>
                            <constraint firstAttribute="trailing" secondItem="1Sd-0D-vt4" secondAttribute="trailing" constant="10" id="mdY-Vc-fuP"/>
                            <constraint firstItem="1Sd-0D-vt4" firstAttribute="leading" secondItem="3gt-xH-X6z" secondAttribute="trailing" constant="10" id="nRV-iR-M2E"/>
                            <constraint firstItem="3gt-xH-X6z" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" constant="16" id="oHD-Jd-qWg"/>
                            <constraint firstItem="66P-FC-oid" firstAttribute="leading" secondItem="Dzb-s7-C4k" secondAttribute="leading" id="vGn-1l-dgc"/>
                            <constraint firstItem="PgG-aX-8HH" firstAttribute="centerY" secondItem="8dx-Ho-Jcy" secondAttribute="centerY" id="w48-0U-KYi"/>
                            <constraint firstItem="aiA-fm-OJc" firstAttribute="top" secondItem="Dzb-s7-C4k" secondAttribute="top" constant="15" id="xxW-Ha-xbJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dzb-s7-C4k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="76W-8E-uuU"/>
                    <constraint firstItem="Dzb-s7-C4k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fez-6Z-Ydw"/>
                    <constraint firstAttribute="bottom" secondItem="Dzb-s7-C4k" secondAttribute="bottom" id="l9F-pG-7LD"/>
                    <constraint firstAttribute="trailing" secondItem="Dzb-s7-C4k" secondAttribute="trailing" constant="10" id="ziq-bg-h6t"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addressLabel" destination="1Sd-0D-vt4" id="w7l-dw-1Cj"/>
                <outlet property="beginscanBtn" destination="66P-FC-oid" id="HCR-mB-0C2"/>
                <outlet property="begintimeLabel" destination="PgG-aX-8HH" id="C79-GF-8hp"/>
                <outlet property="connectNameLabel" destination="BG5-BZ-YcS" id="fmj-Vr-v3N"/>
                <outlet property="connectNumlabel" destination="Qmk-mO-GB1" id="OoR-5S-tGn"/>
                <outlet property="nameLabel" destination="aiA-fm-OJc" id="Xpg-iQ-uYQ"/>
                <outlet property="payLabel" destination="jz6-gO-x7u" id="1mf-Jf-2hm"/>
                <outlet property="roomLabel" destination="80q-NF-2cS" id="G8q-aZ-sjd"/>
                <outlet property="successTimeLabel" destination="Dsd-BL-n3E" id="17d-zU-1NJ"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="-38.5"/>
        </tableViewCell>
    </objects>
</document>
