<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAPersonGetMonkeyVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-Io-Zob">
                    <rect key="frame" x="0.0" y="104" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-Dy-N9D">
                            <rect key="frame" x="39" y="19" width="22" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入提现金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-Dd-v93">
                            <rect key="frame" x="86" y="18" width="259" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="sCm-r5-vnh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pYI-Dd-v93" secondAttribute="trailing" constant="30" id="0fL-sL-x2A"/>
                        <constraint firstItem="pYI-Dd-v93" firstAttribute="leading" secondItem="g7j-Dy-N9D" secondAttribute="trailing" constant="25" id="3sQ-qr-32h"/>
                        <constraint firstAttribute="height" constant="80" id="AGd-1i-sIS"/>
                        <constraint firstItem="g7j-Dy-N9D" firstAttribute="leading" secondItem="c8c-Io-Zob" secondAttribute="leading" constant="39" id="AJL-E8-R0N"/>
                        <constraint firstItem="g7j-Dy-N9D" firstAttribute="centerY" secondItem="c8c-Io-Zob" secondAttribute="centerY" id="UTB-sN-uP9"/>
                        <constraint firstItem="pYI-Dd-v93" firstAttribute="centerY" secondItem="g7j-Dy-N9D" secondAttribute="centerY" id="zZZ-ES-prw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不能大于余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-j4-utW">
                    <rect key="frame" x="35" y="194" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现的银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-bJ-fec">
                    <rect key="frame" x="24" y="237" width="123" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-uy-wG2">
                    <rect key="frame" x="50" y="284" width="275" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVp-VI-rNf">
                            <rect key="frame" x="117" y="60.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-bC-eWp">
                            <rect key="frame" x="60" y="48" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="3h2-lz-7fe"/>
                                <constraint firstAttribute="height" constant="44" id="B2m-zR-s5j"/>
                            </constraints>
                            <state key="normal" image="上传图片+"/>
                            <connections>
                                <action selector="addBtnDidClicked:" destination="-1" eventType="touchUpInside" id="u9l-XR-9bL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BVp-VI-rNf" firstAttribute="leading" secondItem="Dbm-bC-eWp" secondAttribute="trailing" constant="13" id="ACw-dD-9IW"/>
                        <constraint firstItem="Dbm-bC-eWp" firstAttribute="centerY" secondItem="qP5-uy-wG2" secondAttribute="centerY" id="EgK-jw-7QW"/>
                        <constraint firstAttribute="height" constant="140" id="iHT-gW-WRU"/>
                        <constraint firstItem="Dbm-bC-eWp" firstAttribute="leading" secondItem="qP5-uy-wG2" secondAttribute="leading" constant="60" id="vVE-zg-6Kq"/>
                        <constraint firstItem="BVp-VI-rNf" firstAttribute="centerY" secondItem="Dbm-bC-eWp" secondAttribute="centerY" id="wdg-XO-8LM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-Ks-9uy">
                    <rect key="frame" x="10" y="470" width="355" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="goe-d6-67c"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qP5-uy-wG2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="3YS-OW-9JK"/>
                <constraint firstItem="Af5-j4-utW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="3a3-9P-d22"/>
                <constraint firstItem="Dqw-bJ-fec" firstAttribute="top" secondItem="Af5-j4-utW" secondAttribute="bottom" constant="25" id="887-Wf-ISV"/>
                <constraint firstAttribute="trailing" secondItem="CUW-Ks-9uy" secondAttribute="trailing" constant="10" id="R4P-hN-1MW"/>
                <constraint firstItem="qP5-uy-wG2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZfR-zz-1pg"/>
                <constraint firstItem="Dqw-bJ-fec" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="cqz-7f-xrd"/>
                <constraint firstItem="Af5-j4-utW" firstAttribute="top" secondItem="c8c-Io-Zob" secondAttribute="bottom" constant="10" id="dMx-nz-Atz"/>
                <constraint firstItem="c8c-Io-Zob" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h4t-qz-5Fc"/>
                <constraint firstAttribute="trailing" secondItem="c8c-Io-Zob" secondAttribute="trailing" id="kIt-XJ-fBV"/>
                <constraint firstItem="qP5-uy-wG2" firstAttribute="top" secondItem="Dqw-bJ-fec" secondAttribute="bottom" constant="23" id="kOl-aa-6XE"/>
                <constraint firstAttribute="trailing" secondItem="qP5-uy-wG2" secondAttribute="trailing" constant="50" id="mKI-PZ-JMb"/>
                <constraint firstItem="CUW-Ks-9uy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pG5-hV-tfV"/>
                <constraint firstItem="CUW-Ks-9uy" firstAttribute="top" secondItem="qP5-uy-wG2" secondAttribute="bottom" constant="46" id="xqo-If-mFl"/>
                <constraint firstItem="c8c-Io-Zob" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="xzd-0t-PjH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="上传图片+" width="16" height="16"/>
    </resources>
</document>
