<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAPersonInfoVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Am-SuS">
                    <rect key="frame" x="0.0" y="324" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-u8-IzF">
                            <rect key="frame" x="153" y="15" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YTG-09-1MO"/>
                        <constraint firstItem="dx8-u8-IzF" firstAttribute="centerY" secondItem="Abd-Am-SuS" secondAttribute="centerY" id="gqn-oJ-pUJ"/>
                        <constraint firstItem="dx8-u8-IzF" firstAttribute="centerX" secondItem="Abd-Am-SuS" secondAttribute="centerX" id="osZ-L2-RJX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-o9-erz">
                    <rect key="frame" x="5" y="394" width="365" height="209"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-bU-YXd">
                            <rect key="frame" x="117.5" y="149" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7Yp-VQ-wG3"/>
                                <constraint firstAttribute="width" constant="130" id="dat-ek-km3"/>
                            </constraints>
                            <state key="normal" title="填写详细资料"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未完善您的个人资料,只能查看订单,不能接订单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-cy-X1G">
                            <rect key="frame" x="82.5" y="87" width="200" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="NgX-0y-j3a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fub-bU-YXd" secondAttribute="bottom" constant="20" id="SVo-Tg-e5m"/>
                        <constraint firstItem="uKp-cy-X1G" firstAttribute="centerX" secondItem="Gs5-o9-erz" secondAttribute="centerX" id="dTk-zq-66Y"/>
                        <constraint firstItem="uKp-cy-X1G" firstAttribute="centerY" secondItem="Gs5-o9-erz" secondAttribute="centerY" id="fMw-SP-3pk"/>
                        <constraint firstItem="Fub-bU-YXd" firstAttribute="centerX" secondItem="Gs5-o9-erz" secondAttribute="centerX" id="syT-dg-TyR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gs5-o9-erz" secondAttribute="trailing" constant="5" id="9l4-rc-VYw"/>
                <constraint firstAttribute="bottom" secondItem="Gs5-o9-erz" secondAttribute="bottom" constant="64" id="ACZ-WO-xyT"/>
                <constraint firstAttribute="trailing" secondItem="Abd-Am-SuS" secondAttribute="trailing" id="PeA-0g-vL2"/>
                <constraint firstItem="Gs5-o9-erz" firstAttribute="top" secondItem="Abd-Am-SuS" secondAttribute="bottom" constant="20" id="ejJ-0D-5qJ"/>
                <constraint firstItem="Abd-Am-SuS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="324" id="ezc-Af-vxV"/>
                <constraint firstItem="Abd-Am-SuS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hOn-vE-AKO"/>
                <constraint firstItem="Gs5-o9-erz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="txu-tw-aPW"/>
            </constraints>
        </view>
    </objects>
</document>
